{"version": 2, "width": 181, "height": 12, "timestamp": 1765998780, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.192799, "o", "\u001b[?2004h\u001b]0;poisonlemon@PoisonLemon: ~/frontend-project-44\u0007\u001b[01;32mpoisonlemon@PoisonLemon\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.775139, "o", "n"]
[7.020312, "o", "p"]
[7.128656, "o", "m"]
[7.632052, "o", " "]
[8.099936, "o", "l"]
[8.324924, "o", "i"]
[8.96239, "o", "n"]
[9.335389, "o", "k"]
[10.34797, "o", "\r\n\u001b[?2004l\r"]
[10.637858, "o", "\u001b[1G"]
[10.638369, "o", "\u001b[0K⠙"]
[10.717961, "o", "\u001b[1G\u001b[0K⠹"]
[10.801954, "o", "\u001b[1G\u001b[0K"]
[10.802119, "o", "⠸"]
[10.886047, "o", "\u001b[1G\u001b[0K⠼"]
[10.961723, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 576ms\r\n"]
[10.961903, "o", "\u001b[1G\u001b[0K⠼"]
[10.96248, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.962587, "o", "\u001b[1G\u001b[0K⠼"]
[10.963307, "o", "\u001b[1G\u001b[0K"]
[10.968637, "o", "\u001b[?2004h\u001b]0;poisonlemon@PoisonLemon: ~/frontend-project-44\u0007\u001b[01;32mpoisonlemon@PoisonLemon\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.061503, "o", "b"]
[15.35981, "o", "r"]
[15.556158, "o", "a"]
[16.068652, "o", "i"]
[16.336266, "o", "n"]
[16.917696, "o", "-"]
[18.686931, "o", "e"]
[19.229098, "o", "v"]
[19.337113, "o", "e"]
[19.60351, "o", "n"]
[20.932575, "o", "\r\n\u001b[?2004l\r"]
[20.959083, "o", "brain-games\r\nWelcome to the Brain Games!\r\n"]
[20.959903, "o", "May I have your name? "]
[22.854044, "o", "L"]
[23.53164, "o", "e"]
[24.389949, "o", "x"]
[25.308821, "o", "\r\n"]
[25.309528, "o", "Hello, Lex!\r\n        \r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.309611, "o", "Question: 76\r\n"]
[25.309726, "o", "Your answer: "]
[28.193482, "o", "y"]
[28.399576, "o", "e"]
[28.697416, "o", "s"]
[29.862314, "o", "\r\n"]
[29.862551, "o", "Correct!\r\n"]
[29.862602, "o", "Question: 82\r\n"]
[29.862821, "o", "Your answer: "]
[31.492179, "o", "y"]
[31.668171, "o", "e"]
[31.93359, "o", "s"]
[33.159867, "o", "\r\n"]
[33.160048, "o", "Correct!\r\n"]
[33.160154, "o", "Question: 13\r\n"]
[33.160257, "o", "Your answer: "]
[34.720537, "o", "n"]
[35.14178, "o", "o"]
[36.114615, "o", "\r\n"]
[36.114851, "o", "Correct!\r\n"]
[36.114961, "o", "Congratulations, Lex!\r\n"]
[36.122203, "o", "\u001b[?2004h\u001b]0;poisonlemon@PoisonLemon: ~/frontend-project-44\u0007\u001b[01;32mpoisonlemon@PoisonLemon\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.116293, "o", "b"]
[39.576107, "o", "r"]
[39.721755, "o", "a"]
[40.097544, "o", "i"]
[40.410474, "o", "n"]
[41.136118, "o", "-"]
[44.339538, "o", "e"]
[44.891922, "o", "v"]
[44.999918, "o", "e"]
[45.385823, "o", "n"]
[46.718287, "o", "\r\n\u001b[?2004l\r"]
[46.748691, "o", "brain-games\r\nWelcome to the Brain Games!\r\n"]
[46.749536, "o", "May I have your name? "]
[49.336972, "o", "L"]
[49.845265, "o", "e"]
[50.199523, "o", "x"]
[50.84803, "o", "\r\n"]
[50.848775, "o", "Hello, Lex!\r\n        \r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[50.848866, "o", "Question: 27\r\n"]
[50.848962, "o", "Your answer: "]
[54.181644, "o", "y"]
[54.524479, "o", "a"]
[55.285862, "o", "\b \b"]
[55.469902, "o", "e"]
[55.933892, "o", "s"]
[56.419061, "o", "\r\n"]
[56.419355, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lex!\r\n"]
[56.425998, "o", "\u001b[?2004h\u001b]0;poisonlemon@PoisonLemon: ~/frontend-project-44\u0007\u001b[01;32mpoisonlemon@PoisonLemon\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[62.137999, "o", "\u001b[?2004l\r\r\nexit\r\n"]
